01. vmware 설치

02. 보안 설정 제거, hostname설정
  iptables -F; iptables restart
  systemctl stop firewalld.service
  systemctl disable firewalld.service
  sestatus;vi /etc/selinux/config
  vi /etc/hostname : mkms01

03. ssh,ftp 설정
  yum install -y vsftpd
  systemctl enable vsftpd;systemctl start vsftpd;systemctl status vsftpd
  /etc/vsftpd/user_list,ftpusers에서 root 삭제


04. 개발환경설정
  adduser dmnmkms
  /application/
  /logs/
  /data/
	
05. ElasticSearch 기동
  https://esbook.kimjmin.net/03-cluster/3.1-cluster-settings 참고
	
06. kibana 기동
	
07. [ROOT]python3.6설치, git 설치
  1. Python3.6 Install By tgz
   - ./configure
     -- yum install gcc glibc glibc-common gd gd-devel -y
   - make;make install
   - which python3.6
    
  2. Install by Yum
   - yum install https://centos7.iuscommunity.org/ius-release.rpm[IUS Repository]
   - yum update
   - yum search python36
   - yum install -y python36u python36u-devel python36u-libs python36u-pip
   
  3. yum install -y git

08. Dev Env Install
  - python3.6 -m venv venv
  - /bashrc
    export PROJECT_HOME=/application/mkms
    export ES1_HOME=/application/elasticsearch1
    export ES2_HOME=/application/elasticsearch2
    source venv/bin/activate
    
09. khaiii Install
