01. vmware 설치

02. 보안 설정 제거, hostname설정
  iptables -F; iptables restart
  systemctl stop firewalld.service
  systemctl disable firewalld.service
  sestatus;vi /etc/selinux/config
  vi /etc/hostname : mkms01

03. ssh,ftp 설정
  yum install -y vsftpd
  systemctl enable vsftpd;systemctl start vsftpd;systemctl status vsftpd
  /etc/vsftpd/user_list,ftpusers에서 root 삭제


04. 개발환경설정
  adduser dmnmkms
  /application/
  /logs/
  /data/
	
05. ElasticSearch 기동
  https://esbook.kimjmin.net/03-cluster/3.1-cluster-settings 참고
	
06. kibana 기동
	
07. [ROOT]python3.6설치, git 설치
  0. open_ssl 설치
    -wget https://www.openssl.org/source/openssl-1.0.2o.tar.gz
    -mv openssl-1.0.2 /usr/src;cd /usr/src
    -./config shared --prefix=/usr/local/
    -make;make install
    -mkdir /usr/src/lib
    -cp ./*.{so,so.1.0.0,a,pc} ./lib
    
  1. Python3.6 Install By tgz
   -yum install gcc glibc glibc-common gd gd-devel  -y
   -yum install yum install openssl-devel build-essential checkinstall libreadline-gplv2-dev libncursesw5-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev -y
   - ./configure --with-openssl=/usr/src/openssl-1.0.2o --enable-optimizations  
   - make;make install
   - which python3.6
    
  2. Install by Yum(1번의 대안)
   - yum install https://centos7.iuscommunity.org/ius-release.rpm[IUS Repository]
   - yum update
   - yum search python36
   - yum install -y python36u python36u-devel python36u-libs python36u-pip
   
  3. yum install -y git
    - https://pinedance.github.io/blog/2019/05/29/Git-Credential (git설정참고)
    - git clone https://hiroykim:xxxxxx@github.com/hiroykim/mkms.git
    - git config --global --list

08. Dev Env Install
  - python3.6 -m venv venv
  - /bashrc
    export PROJECT_HOME=/application/mkms
    export ES1_HOME=/application/elasticsearch1
    export ES2_HOME=/application/elasticsearch2
    export LOG_HOME=/logs/mkms
    source /opt/rh/devtoolset-7/enable
    source venv/bin/activate
    
09. khaiii Install
  - pip install cmake or cmake3, cmake --version (cmake 3.10 이상)
  - [ROOT]yum -y install gcc-c++ (gcc --version, gcc4.9이상 필요함)
     yum install -y centos-release-scl
     yum install -y devtoolset-7-gcc*
     scl enable devtoolset-7 bash
     source /opt/rh/devtoolset-7/enable
     which gcc
     gcc --version
     .bashrc -> source /opt/rh/devtoolset-7/enable
  - cd khaiii, mkdir build,cd build, cmake ..
  - make all, make resource 
    (#라지모델을 사용할 계획이라면,#make resource 말고 make large_resource)
  - ./bin/khaiii --rsc-dir=./share/khaiii
  - ctest
  - make package_python;cd package_python;pip install .

  10. libs 설치
  - pip install kss
  - pip install konlpy
  - pip install mecab-python3
  - [ROOT]bash <(curl -s https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)
  - git clone https://bitbucket.org/eunjeon/mecab-python-0.996.git
    python setup.py build
    python setup.py install
    [ROOT]vi /etc/ld.so.conf <- /usr/local/lib 추가
  - wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz
    ./configure;make;make check;su;#make install
  - wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.1.1-20180720.tar.gz
    ./autogen.sh;configure;make;su;#make install;#ldconfig
  - pip install html5lib
  - pip install flask
  - pip install supervisor 
      echo_supervisord_conf > /application/mkms/conf/supervisord.conf
      supervisord -c $PROJECT_HOME/conf/supervisord.conf

99. pycharm Install

  [ROOT]
  yum install openssl-devel build-essential checkinstall libreadline-gplv2-dev libncursesw5-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev

  wget https://www.openssl.org/source/openssl-1.0.2o.tar.gz
  mv openssl-1.0.2 /usr/src;cd /usr/src
  ./config shared --prefix=/usr/local/
  make;make install
  mkdir /usr/src/lib
  cp ./*.{so,so.1.0.0,a,pc} ./lib

  ./configure --with-openssl=/usr/src/openssl-1.0.2o --enable-optimizations

100. YUM, PIP, R, GIT 명령어
  1. yum
    yum -y install gedit --downloadonly --downloaddir=/root/temp
    yum localinstall *.rpm
  2. pip
    ./pip/pip.conf
    pip -no-cache-dir download -d . requests
    pip -no-index -find-index=. requests
    pip freeze > requirements.txt; pip install -r requirements.txt
  3. R
    /usr/lib64/R/etc/Renviron
    install.packages("wordcloud", destdir="/root/deployment", repos="https://cran.rstudio.com")
    install.packages("wordclud_2.6.tar.gz", repos=NULL)
  4. git
    git config --global http.proxy xxx.xxx.xxx.xxx:xxxxx
    git clone https://github.com/facebookresearch/flashlight.git
